on:
  push:
    branches:
      - develop
name: Deploy theme to staging
jobs:
  FTP-Deploy-Action:
    name: FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Webpack-Build-Action
      uses: actions/setup-node@master
      with:
        node-version: '18.x'
    - run: composer install
    - run: npm install
    - run: npm run build
    - name: RSync-Deploy-Action
      id: deploy_staging
      uses: Pendect/action-rsyncer@v1.1.0
      env:
        DEPLOY_KEY: ${{ secrets.DEPLOY_KEY_STAGING }}
      with:
        flags: '-avzr --delete'
        options: '
          --exclude ".env" --exclude "web/app/debug.log" --exclude "web/app/themes/twentytwentyfour/" --exclude "web/.htaccess" --exclude "web/.htpasswd" --exclude "web/app/uploads" --exclude "web/app/upgrade" --exclude "web/app/cache" --exclude "web/app/advanced-cache.php" --exclude "web/app/autoptimize_404_handler.php" --exclude "webpack.config.js" --exclude "package.json" --exclude "package-lock.json" --exclude "webpack.config.js" --exclude "README.md" --exclude "postcss.config.js" --exclude ".gitignore"  --exclude ".git" --exclude ".github" --exclude "node_modules"'
        src: '.'
        dest: 'julienbrh@ftp.cluster015.hosting.ovh.net:~/www/genius/wp-content/themes/genius-immo'
    - name: Display status from deploy
      run: echo "${{ steps.deploy_staging.outputs.status }}"